function convolution_gui2()
    % Create figure
    fig = uifigure('Name', 'Graphical Convolution Demo', ...
                 'NumberTitle', 'off', ...
                 'Position', [100, 100, 800, 650]);  % Increased figure height

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                        MAIN WINDOW PANEL
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    main_panel = uipanel(fig,'Position', [1, 1, 800, 650]);
    convolution_panel = uipanel(fig,'Position', [1, 1, 800, 650],Visible='off');
    statistics_panel = uipanel(fig,'Position', [1, 1, 800, 650],Visible='off');

    % Button to go to convolution
    uicontrol(main_panel,'Style', 'pushbutton', 'Position', [320 600 150 30], ...
        'String', 'General Graphical Convolution', ...
        'Callback', @(src,event) convolution_button_callback(main_panel,convolution_panel));
    
    % Button to go to statistics
    uicontrol(main_panel,'Style', 'pushbutton', 'Position', [320 500 150 30], ...
        'String', 'Probability and Statistics', ...
        'Callback', @(src,event) statistics_button_callback(main_panel,statistics_panel));

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                        CONVOLUTION PANEL
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       

    uicontrol(convolution_panel,'Style', 'text', 'Position', [120 630 120 20], ...
        'String', 'Input Signal');
   
    uicontrol(convolution_panel,'Style', 'text', 'Position', [500 630 140 20], ...
        'String', 'Impulse Response');
    
     p1_xamplitude_label = uicontrol(convolution_panel,'Style', 'text', 'Position', [100 586 140 20], ...
        'String', 'Amplitude');
     p1_xduration_label = uicontrol(convolution_panel,'Style', 'text', 'Position', [100 571 140 20], ...
        'String', 'Duration');
     uicontrol(convolution_panel,'Style', 'text', 'Position', [100 556 140 20], ...
        'String', 'Start time');
     uicontrol(convolution_panel,'Style', 'text', 'Position', [100 541 140 20], ...
        'String', 'End Time');
     uicontrol(convolution_panel,'Style', 'text', 'Position', [100 526 140 20], ...
        'String', 'Time Step');

     p1_hamplitude_label = uicontrol(convolution_panel,'Style', 'text', 'Position', [450 586 140 20], ...
        'String', 'Amplitude');
     p1_hduration_label = uicontrol(convolution_panel,'Style', 'text', 'Position', [450 571 140 20], ...
        'String', 'Duration');

     p1_xamplitude = uieditfield(convolution_panel,"numeric",'Position', [200 590 100 15], "Limits",[0 5],'Value',1);
     p1_xcustom = uieditfield(convolution_panel,"text",'Position', [200 590 100 15], 'Visible', 'off');
     p1_xduration = uieditfield(convolution_panel,"numeric",'Position', [200 574 100 15], "Limits",[0 5],'Value',2);
     p1_start_time = uieditfield(convolution_panel,"numeric",'Position', [200 559 100 15], "Limits",[-20 0],'Value',-5);
     p1_end_time = uieditfield(convolution_panel,"numeric",'Position', [200 544 100 15], "Limits",[0 20],'Value',5);
     p1_time_step = uieditfield(convolution_panel,"numeric",'Position', [200 529 100 15], "Limits",[0.001 1],'Value',0.02);

     p1_hamplitude = uieditfield(convolution_panel,"numeric",'Position', [550 590 100 15], "Limits",[0 5],'Value',1);
     p1_hcustom = uieditfield(convolution_panel,"text",'Position', [550 590 100 15], 'Visible', 'off');
     p1_hduration = uieditfield(convolution_panel,"numeric",'Position', [550 574 100 15], "Limits",[0 5],'Value',2);

    % Dropdown menus for input and impulse response selection (Moved higher)
     p1_inputMenu = uicontrol(convolution_panel,'Style', 'popupmenu', ...
        'Position', [120 600 180 30], ...
        'String', {'Rectangular Pulse', 'Triangular Pulse', ...
        'Exponential Decay', 'Sine Wave', 'Unit Step','Ramp','Custom'}, ...
        'Callback', @(src,event) signal_selection(src,p1_xamplitude_label,p1_xduration_label,p1_xamplitude,p1_xcustom,p1_xduration,'x(t) = '));

     p1_impulseMenu = uicontrol(convolution_panel,'Style', 'popupmenu', ...
        'Position', [500 600 180 30], ...
        'String', {'Rectangular Pulse', 'Triangular Pulse', ...
        'Exponential Decay', 'Sine Wave', 'Unit Step','Ramp','Custom'}, ...
        'Callback', @(src,event) signal_selection(src,p1_hamplitude_label,p1_hduration_label,p1_hamplitude,p1_hcustom,p1_hduration,'h(t) = '));
    

    % Button to generate signals
    uicontrol(convolution_panel,'Style', 'pushbutton', 'Position', [320 600 150 30], ...
        'String', 'Generate Signal',...
        'Callback', @(src,event) generate_signal(fig, p1_inputMenu, p1_impulseMenu,p1_xamplitude,p1_xcustom, ...
            p1_xduration,p1_start_time,p1_end_time,p1_time_step,p1_hamplitude,p1_hcustom,p1_hduration));

    % Button to Pause
    uicontrol(convolution_panel,'Style', 'pushbutton', 'Position', [320 15 150 25], ...
        'String', 'Pause', ...
        'Callback', @(src, event) pause_button_callback(fig, src));


    % Button to compute and visualize convolution (Moved higher)
    uicontrol(convolution_panel,'Style', 'pushbutton', 'Position', [320 560 150 30], ...
        'String', 'Run Convolution', ...
        'Callback', @(src,event) runConvolution(fig, p1_inputMenu, p1_impulseMenu,p1_xamplitude,p1_xcustom, ...
            p1_xduration,p1_start_time,p1_end_time,p1_time_step,p1_hamplitude,p1_hcustom,p1_hduration));

    % Button to go back to main menu
    uicontrol(convolution_panel,'Style', 'pushbutton', 'Position', [100 15 150 25], ...
        'String', 'Exit', ...
        'Callback', @(src,event) exit_button_callback(main_panel,convolution_panel));

    % Axes for plotting
    p1_ax1 = axes(convolution_panel,'Position', [0.1 0.52 0.35 0.25]); 
    title(p1_ax1, 'Input Signal'); xlabel(p1_ax1, 'Time'); ylabel(p1_ax1, 'Amplitude');
    grid(p1_ax1, 'on');

    p1_ax2 = axes(convolution_panel,'Position', [0.55 0.52 0.35 0.25]); 
    title(p1_ax2, 'Impulse Response'); xlabel(p1_ax2, 'Time'); ylabel(p1_ax2, 'Amplitude');
    grid(p1_ax2, 'on');

    ax3 = axes(convolution_panel,'Position', [0.1 0.13 0.8 0.30]); 
    title(ax3, 'Graphical Convolution Animation'); xlabel(ax3, 'Time'); ...
        ylabel(ax3, 'Amplitude');
    grid(ax3, 'on');
    
    % Button to Reset
    uicontrol(convolution_panel,'Style', 'pushbutton', 'Position', [540 15 150 25], ...
        'String', 'Reset', ...
        'Callback', @(src,event) reset_button_callback(fig,p1_inputMenu,p1_impulseMenu,p1_xamplitude,p1_xcustom, ...
            p1_xduration,p1_start_time,p1_end_time,p1_time_step,p1_hamplitude,p1_hcustom,p1_hduration,p1_xamplitude_label,...
            p1_xduration_label,p1_hamplitude_label,p1_hduration_label,p1_ax1,p1_ax2,ax3));

    % Store pause and reset button state in figure
    setappdata(fig, 'isPaused', false);
    setappdata(fig, 'isReset', false);    

    % Store axes handles in the figure for later access
    setappdata(fig, 'ax1', p1_ax1);
    setappdata(fig, 'ax2', p1_ax2);
    setappdata(fig, 'ax3', ax3);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                           STATISTICS PANEL
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    uicontrol(statistics_panel,'Style', 'text', 'Position', [120 630 120 20], ...
        'String', 'Input Signal');
   
    uicontrol(statistics_panel,'Style', 'text', 'Position', [500 630 140 20], ...
        'String', 'Impulse Response');
    
     p2_xamplitude_label = uicontrol(statistics_panel,'Style', 'text', 'Position', [100 586 140 20], ...
        'String', 'Amplitude');
     p2_xduration_label = uicontrol(statistics_panel,'Style', 'text', 'Position', [100 571 140 20], ...
        'String', 'Duration');

     l1 = uicontrol(statistics_panel,'Style', 'text', 'Position', [420 260 200 20], ...
        'String', 'Average');
     l2 = uicontrol(statistics_panel,'Style', 'text', 'Position', [420 235 200 20], ...
        'String', 'Duration');
     l3 = uicontrol(statistics_panel,'Style', 'text', 'Position', [420 210 200 20], ...
        'String', 'Duration');

     l4 = uicontrol(statistics_panel,'Style', 'text', 'Position', [420 185 200 20], ...
        'String', 'Duration');
     l5 = uicontrol(statistics_panel,'Style', 'text', 'Position', [420 160 200 20], ...
        'String', 'Duration');
     l6 = uicontrol(statistics_panel,'Style', 'text', 'Position', [420 135 200 20], ...
        'String', 'Duration');





     uicontrol(statistics_panel,'Style', 'text', 'Position', [100 556 140 20], ...
        'String', 'Start time');
     uicontrol(statistics_panel,'Style', 'text', 'Position', [100 541 140 20], ...
        'String', 'End Time');
     uicontrol(statistics_panel,'Style', 'text', 'Position', [100 526 140 20], ...
        'String', 'Time Step');

     p2_hamplitude_label = uicontrol(statistics_panel,'Style', 'text', 'Position', [450 586 140 20], ...
        'String', 'Amplitude');
     p2_hduration_label = uicontrol(statistics_panel,'Style', 'text', 'Position', [450 571 140 20], ...
        'String', 'Duration');

     p2_xamplitude = uieditfield(statistics_panel,"numeric",'Position', [200 590 100 15], "Limits",[0 5],'Value',1);
     p2_xcustom = uieditfield(statistics_panel,"text",'Position', [200 590 100 15], 'Visible', 'off');
     p2_xduration = uieditfield(statistics_panel,"numeric",'Position', [200 574 100 15], "Limits",[0 5],'Value',2);
     p2_start_time = uieditfield(statistics_panel,"numeric",'Position', [200 559 100 15], "Limits",[-20 0],'Value',-5);
     p2_end_time = uieditfield(statistics_panel,"numeric",'Position', [200 544 100 15], "Limits",[0 20],'Value',5);
     p2_time_step = uieditfield(statistics_panel,"numeric",'Position', [200 529 100 15], "Limits",[0.001 1],'Value',0.02);

     p2_hamplitude = uieditfield(statistics_panel,"numeric",'Position', [550 590 100 15], "Limits",[0 5],'Value',1);
     p2_hcustom = uieditfield(statistics_panel,"text",'Position', [550 590 100 15], 'Visible', 'off');
     p2_hduration = uieditfield(statistics_panel,"numeric",'Position', [550 574 100 15], "Limits",[0 5],'Value',2);

    % Dropdown menus for input and impulse response selection (Moved higher)
     p2_inputMenu = uicontrol(statistics_panel,'Style', 'popupmenu', ...
        'Position', [120 600 180 30], ...
        'String', {'Rectangular Pulse', 'Triangular Pulse', ...
        'Exponential Decay', 'Sine Wave', 'Unit Step','Ramp','Custom'}, ...
        'Callback', @(src,event) signal_selection(src,p2_xamplitude_label,p2_xduration_label,p2_xamplitude,p2_xcustom,p2_xduration,'x(t) = '));

     p2_impulseMenu = uicontrol(statistics_panel,'Style', 'popupmenu', ...
        'Position', [500 600 180 30], ...
        'String', {'Rectangular Pulse', 'Triangular Pulse', ...
        'Exponential Decay', 'Sine Wave', 'Unit Step','Ramp','Custom'}, ...
        'Callback', @(src,event) signal_selection(src,p2_hamplitude_label,...
        p2_hduration_label,p2_hamplitude,p2_hcustom,p2_hduration,...
        text1_label,text2_label,text3_label,text4_label,text5_label,text6_label,'h(t) = '));
    

    % Button to toggle
    uicontrol(statistics_panel,'Style', 'togglebutton', 'Position', [320 600 150 30], ...
        'String', 'Normalize',...
        'Callback', @(src,event) norm_denorm(fig,src, p2_inputMenu, p2_impulseMenu,p2_xamplitude,p2_xcustom, ...
            p2_xduration,p2_start_time,p2_end_time,p2_time_step,p2_hamplitude,p2_hcustom,p2_hduration));


    % Button to calculate statistics
    uicontrol(statistics_panel,'Style', 'pushbutton', 'Position', [320 560 150 30], ...
        'String', 'Statistics', ...
        'Callback', @(src,event) calculate_statistics(fig, p2_inputMenu, p2_impulseMenu,p2_xamplitude,p2_xcustom, ...
            p2_xduration,p2_start_time,p2_end_time,p2_time_step,p2_hamplitude,p2_hcustom,p2_hduration,l1,l2,l3,l4,l5,l6,'statistics'));


    % Button to check
    uicontrol(statistics_panel,'Style', 'pushbutton', 'Position', [320 560 150 30], ...
        'String', 'Checks', ...
        'Callback', @(src,event) calculate_statistics(fig, p2_inputMenu, p2_impulseMenu,p2_xamplitude,p2_xcustom, ...
            p2_xduration,p2_start_time,p2_end_time,p2_time_step,p2_hamplitude,p2_hcustom,p2_hduration,l1,l2,l3,l4,l5,l6,'check'));


    % Button to go back to main menu
    uicontrol(statistics_panel,'Style', 'pushbutton', 'Position', [100 15 150 25], ...
        'String', 'Exit', ...
        'Callback', @(src,event) exit_button_callback(main_panel,statistics_panel));

    % Axes for plotting
    p2_ax1 = axes(statistics_panel,'Position', [0.1 0.52 0.35 0.25]); 
    title(p2_ax1, 'Input Signal'); xlabel(p2_ax1, 'Time'); ylabel(p2_ax1, 'Amplitude');
    grid(p2_ax1, 'on');

    p2_ax2 = axes(statistics_panel,'Position', [0.55 0.52 0.35 0.25]); 
    title(p2_ax2, 'Impulse Response'); xlabel(p2_ax2, 'Time'); ylabel(p2_ax2, 'Amplitude');
    grid(p2_ax2, 'on');
    
    p2_ax3 = axes(statistics_panel,'Position', [0.1 0.13 0.35 0.30]); 
    title(p2_ax3, 'Graphical Convolution Animation'); xlabel(p2_ax3, 'Time'); ...
        ylabel(p2_ax3, 'Amplitude');
    grid(p2_ax3, 'on');
    
    % Button to Reset
    uicontrol(statistics_panel,'Style', 'pushbutton', 'Position', [540 15 150 25], ...
        'String', 'Reset', ...
        'Callback', @(src,event) reset_button_callback(fig,p2_inputMenu,p2_impulseMenu,p2_xamplitude,p2_xcustom, ...
            p2_xduration,p2_start_time,p2_end_time,p2_time_step,p2_hamplitude,p2_hcustom,p2_hduration,p2_xamplitude_label,...
            p2_xduration_label,p2_hamplitude_label,p2_hduration_label,p2_ax1,p2_ax2,ax3));   

    % Store axes handles in the figure for later access
    setappdata(fig, 'p2_ax1', p2_ax1);
    setappdata(fig, 'p2_ax2', p2_ax2);
    setappdata(fig, 'p2_ax3', p2_ax3);
    
end

function signal_selection(src, amplitude_label,duration_label,amplitude,custom,duration,amplitude_label_value)
    inputIdx = get(src, 'Value');
    if inputIdx == 7
        % Custom
        amplitude_label.String = amplitude_label_value;
        amplitude.Visible = "off";
        custom.Visible = "on";
        duration_label.Visible = "off";
        duration.Visible = "off";
    else
        amplitude_label.String = 'amplitude';
        amplitude.Visible = "on";
        custom.Visible = "off";
        duration_label.Visible = "on";
        duration.Visible = "on";
    end
end

function convolution_button_callback(main_panel,convolution_panel)
    main_panel.Visible = "off";
    convolution_panel.Visible = "on";
end

function statistics_button_callback(main_panel,statistics_panel)
    main_panel.Visible = "off";
    statistics_panel.Visible = "on";
end

function exit_button_callback(main_panel,convolution_panel)
    main_panel.Visible = "on";
    convolution_panel.Visible = "off";
    setappdata(fig, 'isPaused', true);
    setappdata(fig, 'isReset', true);
end

function pause_button_callback(fig,pause_button)
    label = pause_button.String;
    if label == "Pause"
        pause_button.String = "Resume";
        setappdata(fig, 'isPaused', true);
    else
        pause_button.String = "Pause";
        setappdata(fig, 'isPaused', false);
    end
end

function reset_button_callback(fig,inputMenu,impulseMenu,p1_xamplitude,p1_xcustom, ...
    p1_xduration,p1_start_time,p1_end_time,p1_time_step,p1_hamplitude,p1_hcustom,p1_hduration,p1_xamplitude_label,...
    p1_xduration_label,p1_hamplitude_label,p1_hduration_label,ax1,ax2,ax3)

    setappdata(fig, 'isPaused', true);
    setappdata(fig, 'isReset', true);

    % Reset all controls
    cla(ax1)
    cla(ax2)
    cla(ax3)

    set(inputMenu, 'Value', 1);
    set(impulseMenu, 'Value', 1);
    set(p1_xamplitude,'Value',1);
    set(p1_xamplitude,'Visible',"on");
    set(p1_xamplitude_label,'Visible',"on");
    set(p1_xamplitude_label,'String',"Amplitude");

    set(p1_xcustom,'Value','');
    set(p1_xcustom,'Visible',"off");
    set(p1_xduration,'Value',2);
    set(p1_xduration,'Visible',"on");
    set(p1_xduration_label,'Visible',"on");

    set(p1_start_time,'Value',-5);
    set(p1_end_time,'Value',5);
    set(p1_time_step,'Value',0.02);

    set(p1_hamplitude,'Value',1);
    set(p1_hamplitude,'Visible',"on");
    set(p1_hamplitude_label,'Visible',"on");
    set(p1_hamplitude_label,'String',"Amplitude");

    set(p1_hcustom,'Value','');
    set(p1_hcustom,'Visible',"off");

    set(p1_hduration,'Value',2);
    set(p1_hduration,'Visible',"on");
    set(p1_hduration_label,'Visible',"on");

end

function norm_denorm(fig, normalize_button, inputMenu, impulseMenu,samplitude,scustom, ...
    sduration,sstart_time,send_time,stime_step,ramplitude,rcustom,rduration)

    % Time vector 
    start_t = get(sstart_time,'Value');
    end_t = get(send_time,'Value');
    dt = get(stime_step,'Value');
    t = start_t:dt:end_t;

    xamplitude = get(samplitude,'Value');
    xcustom = get(scustom,'Value');
    xduration = get(sduration,'Value');

    hamplitude = get(ramplitude,'Value');
    hcustom = get(rcustom,'Value');
    hduration = get(rduration,'Value');

    % Get user selections
    inputIdx = get(inputMenu, 'Value');
    impulseIdx = get(impulseMenu, 'Value');
    
    % Generate selected signals
    x = getFunction(inputIdx, t,xamplitude,xcustom,xduration);
    h = getFunction(impulseIdx, t,hamplitude,hcustom,hduration);
    y = x+h;

    if normalize_button.Value == 1
        x(x<0) = 0;
        h(h<0) = 0;
        y(y<0) = 0;

        qx = trapz(t,x);
        qh = trapz(t,h);
        qy = trapz(t,y);

        x = x/qx;
        h = h/qh;
        y = y/qy;

    end

    % Retrieve stored axes handles from figure
    ax1 = getappdata(fig, 'p2_ax1');
    ax2 = getappdata(fig, 'p2_ax2');
    ax3 = getappdata(fig, 'p2_ax3');
    
    % Plot input and impulse response
    cla(ax1); % Clear previous plots
    plot(ax1, t, x, 'b', 'LineWidth', 2);
    title(ax1, 'Input Signal'); grid(ax1, 'on');
    ylim(ax1, [-0.5, 2.5]);

    cla(ax2);
    plot(ax2, t, h, 'r', 'LineWidth', 2);
    title(ax2, 'Impulse Response'); grid(ax2, 'on');
    ylim(ax2, [-0.5, 2.5]);

     cla(ax3);
    plot(ax3, t, y, 'r', 'LineWidth', 2);
    title(ax3, 'y = x+h'); grid(ax3, 'on');
    ylim(ax3, [-0.5, 2.5]);
end
    
function calculate_statistics(fig, inputMenu, impulseMenu,samplitude,scustom, ...
    sduration,sstart_time,send_time,stime_step,ramplitude,rcustom,rduration,l1,l2,l3,l4,l5,l6,mode)
    % Time vector 
    start_t = get(sstart_time,'Value');
    end_t = get(send_time,'Value');
    dt = get(stime_step,'Value');
    t = start_t:dt:end_t;

    xamplitude = get(samplitude,'Value');
    xcustom = get(scustom,'Value');
    xduration = get(sduration,'Value');

    hamplitude = get(ramplitude,'Value');
    hcustom = get(rcustom,'Value');
    hduration = get(rduration,'Value');

    % Get user selections
    inputIdx = get(inputMenu, 'Value');
    impulseIdx = get(impulseMenu, 'Value');
    
    % Generate selected signals
    x = getFunction(inputIdx, t,xamplitude,xcustom,xduration);
    h = getFunction(impulseIdx, t,hamplitude,hcustom,hduration);
    y = x+h;

    
    x(x<0) = 0;
    h(h<0) = 0;
    y(y<0) = 0;

    qx = trapz(t,x);
    qh = trapz(t,h);
    qy = trapz(t,y);

    x = x/qx;
    h = h/qh;
    y = y/qy;

    qx = trapz(t,x);
    qh = trapz(t,h);
    qy = trapz(t,y);

    Ex = trapz(t,t.* x);
    Eh = trapz(t,t.* h);
    Ey = trapz(t,t.* y);

    Ex2 = trapz(t,t.* t.* x);
    Eh2 = trapz(t,t.* t.* h);
    Ey2 = trapz(t,t.* t.* y);

    Vx = Ex2 - Ex* Ex;
    Vh = Eh2 - Eh* Eh;
    Vy = Ey2 - Ey* Ey;

    if strcmp(mode,'statistics')
        l1.String = "E(x) = " + Ex;
        l2.String = "E(h) = " + Eh;
        l3.String = "E(y) = " + Ey;
        l4.String = "V(x) = " + Vx;
        l5.String = "V(h) = " + Vh;
        l6.String = "V(y) = " + Vy;
    else
        l1.String = "E(x) + E(h) = " + Ex + Eh;
        l2.String = "E(y) = " + Ey;
        l3.String = "V(x) + V(h) = " + Vx + Vh;
        l4.String = "V(y) = " + Vy;
        l5.String = "\int x(t)dt = " + Vh;
        l6.String = "V(y) = " + Vy;
    end
    

    
end

function runConvolution(fig, inputMenu, impulseMenu,samplitude,scustom, ...
    sduration,sstart_time,send_time,stime_step,ramplitude,rcustom,rduration)

    setappdata(fig, 'isPaused', false);
    setappdata(fig, 'isReset', false);

    % Time vector 
    start_t = get(sstart_time,'Value');
    end_t = get(send_time,'Value');
    dt = get(stime_step,'Value');
    t = start_t:dt:end_t;

    xamplitude = get(samplitude,'Value');
    xcustom = get(scustom,'Value');
    xduration = get(sduration,'Value');

    hamplitude = get(ramplitude,'Value');
    hcustom = get(rcustom,'Value');
    hduration = get(rduration,'Value');

    % Get user selections
    inputIdx = get(inputMenu, 'Value');
    impulseIdx = get(impulseMenu, 'Value');
    
    % Generate selected signals
    x = getFunction(inputIdx, t,xamplitude,xcustom,xduration);
    h = getFunction(impulseIdx, t,hamplitude,hcustom,hduration);

    % Retrieve stored axes handles from figure
    ax1 = getappdata(fig, 'ax1');
    ax2 = getappdata(fig, 'ax2');
    ax3 = getappdata(fig, 'ax3');

    % Plot input and impulse response
    cla(ax1); % Clear previous plots
    plot(ax1, t, x, 'b', 'LineWidth', 2);
    title(ax1, 'Input Signal'); grid(ax1, 'on');
    ylim(ax1, [-0.5, 2.5]);

    cla(ax2);
    plot(ax2, t, h, 'r', 'LineWidth', 2);
    title(ax2, 'Impulse Response'); grid(ax2, 'on');
    ylim(ax2, [-0.5, 2.5]);

    % Animation - Graphical Convolution
    cla(ax3);
    hold(ax3, 'on');
    conv_values = zeros(size(t));
    for i = 1:length(t)
        % Pause and resume handling
        while getappdata(fig, 'isPaused')
            pause(0.1);
            if ~ishandle(fig)
                return;
            end
        end

        if getappdata(fig,'isReset')
            setappdata(fig,'isReset',false);
            return;
        end
        tau = t(i);
        % Flipped and shifted impulse response
        %flipped_h = getFunction(impulseIdx, t - tau);
        flipped_h = getFunction(impulseIdx, -t + tau,hamplitude,hcustom,hduration);

        % Compute convolution at this shift
        conv_values(i) = sum(x .* flipped_h) * dt;

        % Clear and replot animation
        cla(ax3);
        plot(ax3, t, x, 'b', 'LineWidth', 2);
        plot(ax3, t, flipped_h, 'r--', 'LineWidth', 2);
        plot(ax3, t(1:i), conv_values(1:i), 'g', 'LineWidth', 2);
        title(ax3, 'Graphical Convolution Animation');
        legend(ax3, 'Input Signal', 'Flipped & Shifted Impulse', 'Convolution Result');
        ylim(ax3, [-0.5, 2.5]);
        grid(ax3, 'on');
        pause(0.1);
    end
end

function generate_signal(fig, inputMenu, impulseMenu,samplitude,scustom, ...
    sduration,sstart_time,send_time,stime_step,ramplitude,rcustom,rduration)
    % Time vector 
    start_t = get(sstart_time,'Value');
    end_t = get(send_time,'Value');
    dt = get(stime_step,'Value');
    t = start_t:dt:end_t;

    xamplitude = get(samplitude,'Value');
    xcustom = get(scustom,'Value');
    xduration = get(sduration,'Value');

    hamplitude = get(ramplitude,'Value');
    hcustom = get(rcustom,'Value');
    hduration = get(rduration,'Value');

    % Get user selections
    inputIdx = get(inputMenu, 'Value');
    impulseIdx = get(impulseMenu, 'Value');
    
    % Generate selected signals
    x = getFunction(inputIdx, t,xamplitude,xcustom,xduration);
    h = getFunction(impulseIdx, t,hamplitude,hcustom,hduration);

    % Retrieve stored axes handles from figure
    ax1 = getappdata(fig, 'ax1');
    ax2 = getappdata(fig, 'ax2');

    % Plot input and impulse response
    cla(ax1); % Clear previous plots
    plot(ax1, t, x, 'b', 'LineWidth', 2);
    title(ax1, 'Input Signal'); grid(ax1, 'on');
    ylim(ax1, [-0.5, 2.5]);

    cla(ax2);
    plot(ax2, t, h, 'r', 'LineWidth', 2);
    title(ax2, 'Impulse Response'); grid(ax2, 'on');
    ylim(ax2, [-0.5, 2.5]);

   
end

function y = getFunction(index, tin,amplitude,custom,duration)
    % Function selector based on dropdown index
    switch index
        case 1 % Rectangular Pulse
            y = amplitude*(tin >= -duration/2 & tin <= duration/2);
        case 2 % Triangular Pulse
            y = amplitude*((1 - abs(tin)) .* (abs(tin) <= duration/2));
        case 3 % Exponential Decay
            y = amplitude*(exp(-abs(tin)) .* (tin >= 0));
        case 4 % Sine Wave
            y = amplitude*(sin(2 * pi * 0.5 * tin) .* (abs(tin) <= duration/2));
        case 5 % Unit Step Function
            y = amplitude*(tin >= 0);  % Heaviside step function
        case 6 % Ramp function
            y = tin.*(tin>=0); % Ramp Function
        case 7 % Custom
            custom = "@(t)" + custom;
            f = str2func(custom);
            y = [];
            for i = tin
                y = [y,f(i)];
            end
    end
end